APP_NAME=JobPortalAPI
ENV=development
BASE_URL=http://localhost:3000/
PORT=3000
ENDPOINT_URL=/api/v1

DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_NAME=
DB_PORT=5432

JWT_SECRET=jobportalapsecret
JWT_COOKIE=jwt_uth
